<!DOCTYPE HTML>
<html>
<head>
<title> ORIGAMI DESIGNS </title>
<link rel = "stylesheet" type = "text/css" href = "style.css" />

</head>
<body>
     <div class = "header">
        <div class = "menu">
     <div> <h1> Origami Instructions and Diagrams  </h1> </body></div>
   <div ><a href = "about.html" target = "_blank"> about us </a></div>
    <div><a href = "followus.html" target = "_blank"> follow us </a></div>
    <h3><br>
        Step by step Diagrams are the most popular and easiest to follow way to
        show how to fold things out of paper.
        Trying to find a good origami instruction on the internet can be a lot of work. To
        help you search we have put together the largest database of free origami diagrams 
        anywhere on the internet.

    </h3>
     
        </div>
    </div>

    <div class = "grid">
        <div class = "origami">
    <center>
    <p><h2> Camel Origami </h2></p>
    <a href = "http://origami.me/camel/">  <img src = "OrigamiImages/images/camel.png"  width = 400 height = 400/></a>
    <p><h2> Interesting facts about Camel </h2></p>
</center>
    <li> Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
    <li>Their humps let them store up to 80 pounds of fat which they can live off for weeks and even months!</li>
    <li>Camels are very strong and can carry up to 900 pounds for 25 miles a day.</li>
   </div>
    
   <div class = "origami">
<center>
    <p><h2> Panda Origami </h2></p>
    <a href = "http://origami.me/panda/">  <img src = "OrigamiImages/images/panda.png" width = 400 height = 400/></a>
    <p><h2> Interesting facts about Panda </h2></p>
</center>
    <li>They spend a lot of their day eating.</li>
    <li>Bamboo is critical to their diet</li>
    <li>They have great camouflage for their environment.</li>
</div>

    <div class = "origami">
 <center>
    <p><h2> Pigeon Origami </h2></p>
    <a href = "http://origami.me/pigeon/">  <img src = "OrigamiImages/images/pigeon.png"  width = 400 height = 400/></a>
    <p><h2> Interesting facts about Pigeon </h2></p>
</center>
    <li>Pigeons are renowned for their outstanding navigational abilities.</li>
    <li>Pigeons mate for life, and tend to raise two chicks at the same time.</li>
    <li>Pigeons are highly sociable animals.</li>
</div>

    <div class = "origami">
<center>
    <p><h2> Cicada Origami </h2></p>
    <a href = "http://origami.me/flying-cicada/">  <img src = "OrigamiImages/images/cicada.png"  width = 400 height = 400/></a>
    <p><h2> Interesting facts about Cicada </h2></p>
</center>
    <li>Cicadas have one of the longest insect lifespans.</li>
    <li>Their lengthy life cycles may help them evade predators.</li>
    <li>Humans eat them, too.</li>
</div>

    <div class = "origami">
<center>
    <p><h2> Chameleon Origami </h2></p>
    <a href = "http://origami.me/chameleon/">  <img src = "OrigamiImages/images/chameleon.png"  width = 400 height = 400/></a>
    <p><h2> Interesting facts about Chameleon </h2></p>
</center>
    <li>THEIR FEET WORK LIKE SALAD TONGS.</li>
    <li>CHAMELEONS VARY WILDLY IN TERMS OF SIZE.</li>
    <li>UNLIKE MANY LIZARDS, CHAMELEONS CAN'T REGROW THEIR TAILS.</li>
</div>

    <div class = "origami">
<center>
    <p><h2> Teddy Origami </h2></p>
    <a href = "http://origami.me/teddy-bear/">  <img src = "OrigamiImages/images/teddy.png"  width = 400 height = 400/></a>
    <p><h2> Interesting facts about Teddy bear  </h2></p>
</center>
    <li>Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902.</li>
    <li>The first toy stuffed bear was created by German toymaker Margarete Steiff.</li>
    <li>She created a soft plush with movable arms and legs and a friendly face after taking her nephew to the zoo in 1903.</li>
</div>
</div>
    <p><h1> THANK YOU </h1></p>

</html>
